
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include	 	/etc/openldap/schema/nis.schema

pidfile		/var/lib/openldap/run/slapd.pid
argsfile	/var/lib/openldap/run/slapd.args

modulepath	/usr/lib/openldap
moduleload back_ldap.so
moduleload rwm.so
moduleload	back_mdb.so
moduleload  syncprov.so


# Allow "local" root user to edit schema:
#access to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn.base="cn=Manager,dc=my-domain,dc=com" manage by * none


database	ldap
suffix		"dc=my-domain,dc=com"
rebind-as-user
uri "ldap://ldap:389/"
overlay rwm
# rwm-map attribute uid sAMAccountName
idassert-bind bindmethod=simple
    binddn="uid=proxy,dc=my-domain,dc=com"
    credentials="secret"
    mode=self
idassert-authzFrom "*"
