
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include	 	/etc/openldap/schema/nis.schema

pidfile		/var/lib/openldap/run/slapd.pid
argsfile	/var/lib/openldap/run/slapd.args

modulepath	/usr/lib/openldap
moduleload	back_mdb.so
moduleload  syncprov.so


# Allow "local" root user to edit schema:
#access to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn.base="cn=Manager,dc=my-domain,dc=com" manage by * none


database config
access to
  dn.subtree="cn=config"
    by dn.exact="cn=Manager,dc=my-domain,dc=com" manage
    by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
    by group.base="cn=slapd admins,ou=groups,dc=example,dc=com" read
    by * none
    
database	mdb
maxsize		1073741824
suffix		"dc=my-domain,dc=com"
rootdn		"cn=Manager,dc=my-domain,dc=com"
rootpw		secret
directory	/var/lib/openldap/openldap-data
index	objectClass	eq

database monitor

